# Send-selenium-execution-report-by-Java-mail-SMTP

./: README.md
SendMail/: pom.xml
SendMail/FeatureFiles/: DataCapture.feature  LaunchChrome.feature  Search.feature
SendMail/Input/: credentials.properties
SendMail/src/Main/: Mailing.java  Runner.java
SendMail/src/Stepdefination/: GetDataFromGoogle.java  LaunchGoogle.java  SearchInGoogle.java
